server {
	listen 80;
	server_name registry.demo-auction.pro-maker.ru;
	server_tokens off;

	location ~ /\.well\-known {
		root /var/www/html;
	}

	rewrite ^(.*) https://registry.demo-auction.pro-maker.ru$1 permanent;
}

server {
	listen 443 ssl;
    server_name registry.demo-auction.pro-maker.ru;
	server_tokens off;

    # SSL
    ssl_certificate /etc/letsencrypt/live/registry.demo-auction.pro-maker.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registry.demo-auction.pro-maker.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/registry.demo-auction.pro-maker.ru/chain.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 127.0.0.11 ipv6=off valid=300s;

	add_header Strict-Transport-Security "max-age=31536000";
	add_header Content-Security-Policy "block-all-mixed-content";

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location ~ /\.well\-known {
		root /var/www/html;
	}

	 location /v2/ {
		  # Do not allow connections from docker 1.5 and earlier
		  # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
		  if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
			return 404;
      }

      # To add basic authentication to v2 use auth_basic setting.
      auth_basic "Registry realm";
      auth_basic_user_file /etc/nginx/auth/htpasswd;


      proxy_pass                          http://registry:5000;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;

	}
}
